# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length = 121
exclude = .tox,testsettings*,docs/,bin/,include/,lib/,.git/,*/migrations/*,build/



[tox]
minversion = 1.8.0
envlist =

    py{27}-django{111}-nameko{211,212}
    flake8

toxworkdir = {toxinidir}/.tox



[testenv:package]
deps = twine
commands =
    python setup.py sdist
    twine check dist/*

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 nameko_django
